.blog {
  background-color: $blog-bgcolor;
  height: auto;
  width: 100%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: $screen-tablet) {
    background-color: $blog-bgcolor;
    height: auto;
    width: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__main-title {
    width: 190px;
    height: 86px;
    color: $blog-title-color;
    font-family: $base-font;
    font-size: 5.625rem;
    font-weight: 700;
    line-height: 25px;
    animation: pulsate 1.2s linear infinite;
  }
  &__text {
    width: auto;
    height: 150px;
    color: $blog-text-color;
    font-family: $base-font;
    font-size: 1.363rem;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 47px;
    text-align: center;
    padding: 0 10px;

    @media screen and (min-width: 448px) {
      width: auto;
      height: 150px;
      color: $blog-text-color;
      font-family: $base-font;
      font-size: 1.363rem;
      font-weight: 300;
      line-height: 25px;
      margin-bottom: 47px;
      text-align: center;
      padding: 0 10px;
    }

    @media screen and (min-width: 567px) {
      width: 563px;
      height: 66px;
      color: $blog-text-color;
      font-family: $base-font;
      font-size: 1.063rem;
      font-weight: 300;
      line-height: 25px;
      margin-bottom: 77px;
      text-align: center;
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 40%;
  }
  &__cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0;

    @media screen and (min-width: $screen-tablet) {
      width: 100%;
      flex-direction: row;
      display: flex;
      justify-content: center;
      padding: 0 20px;
      align-items: center;
    }
  }
  &__card {
    width: 90%;
    height: 410px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transition: 1.2s;
    margin-bottom: 20px;

    @media screen and (min-width: $screen-tablet) {
      width: 370px;
      height: 310px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      transition: 1.2s;
      margin-bottom: 0px;
    }
  }
  &__card:not(:last-child) {
    margin-right: 0px;

    @media screen and (min-width: $screen-tablet) {
      margin-right: 30px;
    }
  }
  &__card:nth-child(1) {
    background-image: linear-gradient(to top, black 0%, transparent 50%),
      url(../images/blog-img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &__card:nth-child(2) {
    background-image: linear-gradient(to top, black 0%, transparent 50%),
      url(../images/blog-img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &__card--last {
    background-image: linear-gradient(to top, black 0%, transparent 50%),
      url(../images/blog-img3.jpg);
    background-size: cover;
    background-position: center;
  }
  &__date {
    display: block;
    border: 1px solid var $blog-border-color;
    height: 60px;
    width: 60px;
    background-color: $blog-border-color;
    opacity: 0.5;
    border-radius: 5px;
    margin: 30px 0 0 30px;
    color: $blog-text-color;
    font-family: "Raleway";
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
  }
  &__card-title {
    color: $blog-text-color;
    font-family: "Raleway";
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 26px;
    padding-left: 15px;
  }
  &__card-text {
    display: block;
    margin-bottom: 23px;
    color: $blog-text-color;
    opacity: 0.5;
    font-family: "Raleway";
    font-size: 1.063rem;
    font-weight: 300;
    line-height: 25px;
    padding-left: 15px;
  }

  &__footer {
    widows: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 65px;
  }
  &__card:hover {
    transform: rotate(360deg);
  }
  &__button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 55px;
    text-align: center;
    margin-bottom: 60px;

    @media screen and (min-width: $screen-iphone-plus) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 220px;
      height: 55px;
      text-align: center;
      margin-bottom: 120px;
    }
  }

  &__button {
    background-color: $blog-button__color;
    padding: 14px 45px;
    color: $gallery-btn-text-color;

    @media screen and (min-width: $screen-tablet) {
      background-color: $blog-button__color;
      padding: 14.5px 45px;
      color: $gallery-btn-text-color;
    }
  }

  &__button:hover {
    background-color: none;

    @media screen and (min-width: $screen-tablet) {
      background-color: $header-btn-color;
    }
  }
}
